{
    "name": "Nalanda High School Armoor",
    "short_name": "Nalanda Armoor",
    "icons": [
        {
            "src": "/static/images/logo-removebg-preview.ico",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#001f3f"
}